<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location - Espresso Dreams</title>
    <link rel="stylesheet" href="location.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="text-logo"></div>
        <ul>
            <li><a href="/Espresso Dreams/Home Page/HomePage.html" class="home">Home</a></li>
            <li><a href="/Espresso Dreams/About Us/AboutUs.html" class="story">Our Story</a></li>
            <li><a href="/Espresso Dreams/Shop Page/ShopPage.php" class="shop">Shop</a></li>
            <li><a href="/Espresso Dreams/Location Page/Location.html" class="location">Location</a></li>
            <li><a href="/Espresso Dreams/Contact Us/ContactPage.html" class="contact">Contact Us</a></li>
        </ul>
    </nav>
    <div class="parent">
        <div class="child-1">
            <div class="pickup-photo"></div>
            <h1 class="title1">FOR PICKUP</h1>
            <div class="vector1"></div>
            <h2 class="pickup-title">Same Day Pickup</h2>
            <h5 class="pickup-description">Want to get your orders today? Place your orders and pay before 12 noon. Make
                sure you place your order. Wait for the confirmation email and you can pick up your order at Rockville
                Subdivision Novaliches, Quezon City. Pick-ups are from Monday to Saturday, 9am to 8pm.</h5>
            <div class="locationpage-line"></div>
        </div>
        <div class="child-2">
            <h1 class="title2">FOR DELIVERY</h1>
            <div class="truck"></div>
            <div class="fordev-background"></div>
            <ul class="left-description">
                <li>Mode of Payment: Gcash (09171792602) or Cash on Delivery</li>
                <li>Delivery option is available for orders P500 and above. Free delivery for orders amounting to P2,000
                    above. </li>
                <li>Orders below P1,000 is for pickup only.</li>
                <li>Order and payment details will be sent on email.</li>
            </ul>
            <ul class="right-description">
                <li>We use thermal bags for our delivery to ensure the quality of our products.</li>
                <li>Upon payment, please allow 2-4 days of delivery.</li>
                <li>You will be notified via text message on delivery day.</li>
                <li>No deliveries on Sundays and nonworking Holidays.</li>
                <li>We deliver within Metro manila only.</li>
            </ul>
            <footer>
                <div class="secondlogo"></div>
                <h3 class="Contact-Us">CONTACT US</h3>
                <h3 class="footerinfo1">15 Crystal St. Rockville 2 Subdivision, Novaliches, Quezon City 1116, Philippines <br>
                    espressodreams@gmail.com <br>
                    09171792602
                </h3>
                <h3 class="footerinfo2">Copyright © 2023, EspressoDreams.ph</h3>
                <div class="line"></div>
                <div class="fb"></div>
                <div class="twitter"></div>
                <div class="ig"></div>
                <div class="fordev">FOR DELIVERY</div>
                <ul class="fordev-info">
                    <li>We use thermal bags for our delivery to ensure the quality of our products.</li>
                    <li>Upon payment, please allow 2-4 days of delivery.</li>
                    <li>You will be notified via text message on delivery day.</li>
                    <li>No deliveries on Sundays and nonworking Holidays.</li>
                </ul>
                <h3 class="Note">Note: We deliver within Metro Manila only.</h3>
            </footer>
        </div>

    </div>